# https://docs.fluentbit.io/manual/pipeline/filters/parser
[PARSER]
  Name systemd_json
  Format json
  # https://docs.fluentbit.io/manual/pipeline/parsers/decoders#getting-started
  Decode_Field_As json message