play.application.name="atom-workshop"

play.application.loader=AppLoader

play.http.secret.key="changeme"

panda.system="atom-workshop"

parsers.text.maxLength=200kB

play.filters.headers.contentSecurityPolicy="default-src 'self' 'unsafe-eval' 'unsafe-inline' data: https: wss:"
