play.application.name="atom-workshop"

play.application.loader=AppLoader

play.crypto.secret="Replace me, please!"

panda.system="atom-workshop"

// No stage-specific config should go here!
// DEV config goes in ~/.gu/.configuration-magic/atom-workshop.conf and CODE/PROD config lives in dynamo