play.application.name="atom-workshop"

play.application.loader=AppLoader

play.http.secret.key="Value must be >9 chars. If the PLAY_SESSION cookie is *used*, use https://github.com/guardian/play-secret-rotation"

panda.system="atom-workshop"

parsers.text.maxLength=200kB

play.filters.headers.contentSecurityPolicy="default-src 'self' 'unsafe-eval' 'unsafe-inline' data: https: wss:"
