play.application.name="atom-workshop"

play.application.loader=AppLoader

play.crypto.secret="Replace me, please!"

panda.domain="local.dev-gutools.co.uk"

panda.authCallback="https://atomworkshop.local.dev-gutools.co.uk/oauthCallback"

panda.system="atom-workshop"